{
  "name": "hi-xat",
  "type": "module",
  "version": "1.0.0",
  "author": {
    "name": "Xat",
    "email": "i@xatloon.com",
    "url": "https://xatloon.com"
  },
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "prepare": "lefthook install && astro sync",
    "type:check": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint --fix ."
  },
  "devDependencies": {
    "@astrojs/rss": "^4.0.9",
    "@iconify-json/mingcute": "^1.2.1",
    "@types/node": "^22.7.7",
    "@unocss/reset": "^0.63.4",
    "@xats/eslint-config": "^1.2.1",
    "astro": "^4.16.6",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "eslint": "^9.13.0",
    "lefthook": "^1.7.22",
    "markdown-it": "^14.1.0",
    "sanitize-html": "^2.13.1",
    "sharp": "^0.33.5",
    "tailwind-merge": "^2.5.4",
    "typescript": "^5.6.3",
    "unocss": "^0.63.4"
  }
}
